
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2lqdnZzY2R1dWZreW96dHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDI0OTEsImV4cCI6MjA4NDE3ODQ5MX0.3i-BFBFEESR8SOYmem_B-7zN4-eSWf7X0xx6K81iqG0
VITE_SUPABASE_URL=https://khsijvvscduufkyoztte.supabase.co